// Doxygen
#error Файл с документацией, не компилируется
/*!

\page pg_DesignNotes Замечания по проектированию библиотеки

Здесь приведены основные принципы проектирования библиотеки. В настоящее время
библиотека может не полностью удовлетворять изложенным требованиям. Ведутся
работы по приведению библиотеки в порядок.



# Пространства имен (namespace) #

Библиотека определяет пространство имен `xrad`. Все классы и функции
библиотеки размещаются только внутри этого пространства имен.

Внутри этого пространства имен могут определяться другие, вложенные
пространства имен. Для служебного использования внутри библиотеки
для вложенных пространств имен зарезервированы имена `internal` и
`internal_*`.

Библиотека использует заголовочные файлы стандартной библиотеки C++. Внутрь
пространства имен xrad могут вводиться (`using`) сущности из пространства имен
`std` (в том числе всё пространство имен `std`).

В глобальное пространство имен библиотека не вводит сущности из своего
пространства имен, из пространства имен `std` или каких-либо ещё пространств
имен и не определяет в нём никаких сущностей, кроме пространства имен `xrad`.

Из этого правила, в частности, следует, что файлы стандартной библиотеки C
должны включаться в виде `<cstdio>` и т.п., а не `<stdio.h>` и т.п.



# Макроопределения #

Все макроопределения библиотеки, доступные снаружи (через публичные
include-файлы), в том числе если им делается #undef, начинаются с префикса
`XRAD_`. Служебные макроопределения, которые не должны использоваться вне
библиотеки, начинаются с префикса `XRAD__` (два подчеркивания).



# Алгебры #

Базовые структуры для алгебр не должны зависеть от алгебр тех же (и более
высоких) размерностей.
Т.е., например, "DataArray.h" не должен зависеть (напрямую или косвенно) от
"AlgebraicStructures1D.h".

При этом зависимость базовых структур высоких размерностей от алгебр низших
размерностей допустима. Например, "DataArrayMD.h" зависит от
"AlgebraicStructures1D.h", поскольку использует index_vector. Это допустимо.

*/
