<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="XRADQt-common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <QTLIBSUFFIX></QTLIBSUFFIX>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="QTLIBSUFFIX">
      <Value>$(QTLIBSUFFIX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>