<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="XRADGUI.props" />
    <Import Project="$(XRADRoot)\XRADBasic\MSVC\XRAD-StdTarget.props" />
  </ImportGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='ReleaseEHA'">
    <ClCompile>
      <PreprocessorDefinitions>QT_NO_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(QTDIR_P)\include;$(QTDIR_P)\include\QtCore;$(QTDIR_P)\include\QtGui;$(QTDIR_P)\include\QtWidgets;$(QWTDIR_P)\include;$(XRADRoot)\QtGUIAPI\Common;$(XRADRoot)\QtGUIAPI\DataDisplayWindow;$(XRADRoot)\QtGUIAPI\DialogDefinitions;$(XRADRoot)\QtGUIAPI\Forms;__IntDirPlaceholder__\GeneratedFiles5;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>QT_LARGEFILE_SUPPORT;QT_DLL;QT_CORE_LIB;QT_GUI_LIB;QWT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pre_GUI.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>