<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <XRAD_DCMTKConfiguration>Release</XRAD_DCMTKConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="XRAD_DCMTKConfiguration">
      <Value>$(XRAD_DCMTKConfiguration)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="XRADDicom-2019-common.props" />
  </ImportGroup>
</Project>