<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(XRADRoot)\XRADSystem\MSVC\XRADSystem.props" />
    <Import Project="XRADDicom.props" />
    <Import Project="$(XRADRoot)\XRADBasic\MSVC\XRAD-StdTarget.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(XRAD_DCMTKInstallPath)include;$(XRAD_DCMTKExternalsPath)zlib-1.2.11\include;$(XRAD_OpenJPEGInstallPath)include\openjpeg-2.2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>