<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <XRAD_DCMTKInstallPath>$(XRADThirdParty)\dcmtk-icu\install\$(PlatformTarget)\$(XRAD_DCMTKConfiguration)\</XRAD_DCMTKInstallPath>
    <XRAD_DCMTKExternalsPath>$(XRADThirdParty)\dcmtk-icu\externals\$(PlatformTarget)\</XRAD_DCMTKExternalsPath>
    <XRAD_OpenJPEGInstallPath>$(XRADThirdParty)\openjpeg\install\$(PlatformTarget)\$(XRAD_DCMTKConfiguration)\</XRAD_OpenJPEGInstallPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="XRAD_DCMTKInstallPath">
      <Value>$(XRAD_DCMTKInstallPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XRAD_DCMTKExternalsPath">
      <Value>$(XRAD_DCMTKExternalsPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XRAD_OpenJPEGInstallPath">
      <Value>$(XRAD_OpenJPEGInstallPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(XRAD_DCMTKInstallPath)lib;$(XRAD_OpenJPEGInstallPath)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent Condition="'$(ConfigurationType)'!='StaticLibrary'">
      <Command>%(Command)
call "$(XRADRoot)\XRADDicom\MSVC\XRADDicom-CopyRuntime.bat" $(OutDir) $(PlatformTarget) $(XRAD_DCMTKConfiguration)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>