# xrad

./: .gitignore  AUTHORS  CMakeLists.txt  LICENSE  README
CMake/: Project.cmake
Projects/XRADDicom/: XRADDicom-2019-common.props  XRADDicom-2019-internal.props  XRADDicom-2019.props  XRADDicom-2019.vcxproj  XRADDicom-debug.props  XRADDicom-internal.props  XRADDicom-release.props  XRADDicom.props  XRADDicom.vcxproj
Projects/XRADDicomGUI/: XRADDicomGUI-2019-common.props  XRADDicomGUI-2019-debug.props  XRADDicomGUI-2019-internal.props  XRADDicomGUI-release.props  XRADDicomGUI.vcxproj
Projects/XRADGUI/: XRADGUI-2019-common.props  XRADGUI-2019-debug.props  XRADGUI-CopyRuntime.bat  XRADGUI-debug.props  XRADGUI-release.props  XRADGUI.vcxproj  XRADGUI.vcxproj.filters  XRADGUIMain.cpp  XRADGUITestsLib-2019.vcxproj.filters  pre_GUI.cpp  pre_GUI.h  std_moc.h
Projects/XRADOpenCL/: XRADOpenCL-common.props  XRADOpenCL-internal.props  XRADOpenCL-release.props  XRADOpenCL.filters  XRADOpenCL.props  XRADOpenCL.vcxproj  pre.h
Projects/XRADQt/: XRADQt-2019-release.props  XRADQt-2019.props  XRADQt-common.props  XRADQt-release.props  XRADQt.props
QtGUIAPI/Common/: FileSaveUtils.h  GUIController.cpp  GUIQtUtils.h  IGUISettingsChanged.h  OutputSubstitution.cpp  StayOnTopDialog.cpp  ThreadGUI.h  ThreadSync.cpp  ThreadSync.hh  ThreadUser.cpp  ThreadUser.h  XRADGUIAPI.cpp  XRADGUIAPI.h  XRADGUIUtils.cpp  stdio_console.cpp
QtGUIAPI/DataDisplayWindow/: ChartZoom.cpp  DataDisplayWindow.cpp  DragMove.cpp  DragMove.h  DragZoom.cpp  GraphStyleSet.cpp  GraphStyleSet.h  GraphWindow.cpp  GraphWindow.h  ImageWindow.cpp  ImageWindow.h  ImageWindow.ui  MouseDrag.cpp  MouseDrag.h  TextWindow.cpp  TextWindow.ui  VisualizationPlot.cpp  VisualizationPlot.h  WheelZoom.cpp  WheelZoom.h
QtGUIAPI/DialogDefinitions/: DynamicDialogQt.cpp  DynamicDialogQt.h
QtGUIAPI/Forms/: ConsoleWindow.cpp  ConsoleWindow.h  GetValueDialog.h  GetValueDialog.ui  PauseDialog.ui  ProgressBar.cpp  ProgressBar.ui  ShowValueDialog.cpp  ShowValueDialog.h  ShowValueDialog.ui
QtGUIAPI/Resources/: XRADResources.qrc
Sources/XRAD/: OpenCL.cpp  OpenCL.h
XRADBasic/: BooleanFunctionTypes.h  CMakeLists.txt  Containers.h  ContainersAlgebra.h  Core.h  DataArrayIO.h  FFT1D.h  FFT2D.h  FFTMD.h  FIRFilterKernelTypes.h  FIRFilterKernelTypes2D.h  LICENSE  LinearVectorTypes.h  Math.h  MathFunctionTypes.h  MathFunctionTypes2D.h  MathFunctionTypesMD.h  MathMatrixTypes.h  README  SampleTypes.h
XRADBasic/CMake/: CommonOptions.cmake  DetectThirdParty.cmake  Package.cmake  PackageSetup.cmake  StdLib.cmake  pre.h.in
XRADBasic/MSVC/: .gitignore  CopyMSVCRuntime-readme.txt  CopyMSVCRuntime-ucrt-d.txt  CopyMSVCRuntime-ucrt.txt  CopyMSVCRuntime-vc-d.txt  CopyMSVCRuntime-vc.txt  CopyMSVCRuntime.bat  CopyNatvis-files.txt  CopyNatvis.bat  CopyVLDRuntime-x64.txt  CopyVLDRuntime-x86.txt  CopyVLDRuntime.bat  Lib_PostBuild-2019.bat  Lib_PostBuild.bat  XRAD-2019-EHA.props  XRAD-2019-StdTarget.props  XRAD-StdTarget.props  XRADBasic-2019-common.props  XRADBasic-2019-debug.props  XRADBasic-2019-release.props  XRADBasic-2019.props  XRADBasic-2019.vcxproj  XRADBasic-2019.vcxproj.filters  XRADBasic-common.props  XRADBasic-debug.props  XRADBasic-release.props  XRADBasic.props  XRADBasic.user.props.sample  XRADBasic.vcxproj  pre.h
XRADBasic/Tests/: StringConverters_MS_Test.cpp  StringConverters_MS_Test.h  StringEncodeTest.cpp  StringEncodeTest.h  TestHelpers.h  readme.txt
XRADConsoleUI/: CMakeLists.txt  LICENSE  README
XRADConsoleUI/CMake/: Package.cmake  pre.h.in
XRADConsoleUI/MSVC/: XRADConsoleUI-2019-common.props  XRADConsoleUI-2019-debug.props  XRADConsoleUI-2019-internal.props  XRADConsoleUI-2019-release.props  XRADConsoleUI-2019.props  XRADConsoleUI-2019.vcxproj  XRADConsoleUI-2019.vcxproj.filters  XRADConsoleUI-debug.props  XRADConsoleUI-internal.props  XRADConsoleUI-release.props  XRADConsoleUI.props  XRADConsoleUI.vcxproj  pre.h
XRADDicom/: CMakeLists.txt  LICENSE  README  Utils.cpp  Utils.h  XRADDicom.h  XRADDicomTools.h  file_info.h  logger.h
XRADDicom/CMake/: DetectDCMTKConfiguration.cmake  GetDependencyLibraries.cmake  Package.cmake
XRADDicom/DCMTKAccess/: dcmtkCodec.cpp  dcmtkCodec.h  dcmtkElementsTools.h  dcmtkUtils.cpp  dcmtkUtils.h  pacsTools.cpp  pacsTools.h  pacsUtils.cpp
XRADDicom/DicomClasses/: DicomFilenameFilter.cpp  DicomFilters.h  DicomParameterCounter.h  DicomPredicates.cpp  DicomPredicates.h  DicomProcessors.h  DicomStorageAnalyze.cpp  DicomStorageAnalyze.h  Hierarchy.h  XRADDicomGeneral.cpp  XRADDicomGeneral.h
XRADDicom/MSVC/: XRADDicom-2019-common.props  XRADDicom-2019-debug.props  XRADDicom-2019-internal.props  XRADDicom-2019-release.props  XRADDicom-2019.vcxproj  XRADDicom-2019.vcxproj.filters  XRADDicom-CopyRuntime.bat  XRADDicom-internal.props  XRADDicom.vcxproj  XRADDicom.vcxproj.filters  pre.h
XRADDicomGUI/: CMakeLists.txt  LICENSE  README  SelectSeriesInteractive.h  XRADDicomGUI.h  dialogs.cpp
XRADDicomGUI/CMake/: Package.cmake  pre.h.in
XRADDicomGUI/DisplayFunctions/: DisplayAcquisitionXRay.cpp  (+8 more)
XRADGUI/: CMakeLists.txt  LICENSE  README  XRAD.h
XRADGUI/MSVC/: PaintWidget.cpp  PaintWidget.h  XRADGUI-2019-debug.props  XRADGUI-2019-internal.props  XRADGUI-2019-release.props  XRADGUI-2019.props  XRADGUI-2019.vcxproj  XRADGUI-2019.vcxproj.filters  XRADGUI-common.props  XRADGUI-debug.props  XRADGUI-internal.props  XRADGUI-release.props  XRADGUI.props  XRADGUI.vcxproj  XRADGUI.vcxproj.filters  XRADGUITestsLib-2019.vcxproj  XRADGUITestsLib.vcxproj  XRADGUITestsLib.vcxproj.filters  XRADGUITestsLib_pre.cpp  pre.h  std_moc.h
XRADQt/: LICENSE  QtStringConverters.cpp  QtStringConverters.h  README
XRADSystem/: CFile.h  CMakeLists.txt  LICENSE  README  System.h  TextFile.h  fstream.h
XRADSystem/MSVC/: XRADSystem-2019-debug.props  XRADSystem-2019-internal.props  XRADSystem-2019-release.props  XRADSystem-2019.props  XRADSystem-2019.vcxproj  XRADSystem-2019.vcxproj.filters  XRADSystem-debug.props  XRADSystem-internal.props  XRADSystem-release.props  XRADSystem.props  XRADSystem.vcxproj  XRADSystem.vcxproj.filters  pre.h
(+630 files in other folders)
