// Doxygen
#error Файл с документацией, не компилируется
/*!

\file
\brief Документация, связанная с FieldElement

*/

/*!

\defgroup gr_Algebra Алгебры

*/

/*!

\page pg_FieldElement_Algorithm Интерфейс класса алгоритмов для FieldElement

Класс алгоритмов для FieldElement представляет собой контейнер заданного
набора публичных статических методов, осуществляющих операции над
контейнерами, на которых построен FieldElement. Большинство операций берут в
качестве одного из аргументов функтор, осуществляющий действие с элементами
контейнера.

Включены следующие алгоритмы:
- составное присваивание от массива (добавочное действие определяется
функтором);
- составное присваивание от скаляра (добавочное действие определяется
функтором);
- поэлементное взаимодействие массива с массивом и со скаляром, не меняющее первый аргумент
(возвращаемый тип -- новый контейнер того же размера, что и первый аргумент);
- взаимодействие двух массивов со скалярным результатом.

Предусмотрено несколько реализаций шаблона.

Эталонной является реализация \ref xrad::AlgebraicStructures::AlgebraicAlgorithmsDataArray.
Список методов и их описания см. в этой реализации.

*/
