<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <XRAD_Config_Debug>Debug</XRAD_Config_Debug>
    <XRAD_LibDebugSuffix>D</XRAD_LibDebugSuffix>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="XRAD_Config_Debug">
      <Value>$(XRAD_Config_Debug)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XRAD_LibDebugSuffix">
      <Value>$(XRAD_LibDebugSuffix)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="XRADBasic-common.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>