<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <TargetName>$(ProjectName)$(XRAD_LibDebugSuffix)$(XRAD_LibEHASuffix)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)
call $(XRADRoot)\XRADBasic\MSVC\Lib_PostBuild-2019.bat $(TargetPath) "$(PlatformTarget)-$(XRAD_Config_Debug)$(XRAD_LibEHASuffix)"
if exist $(ProjectDir)$(ProjectName)_Lib_PostBuild-2019.bat call $(ProjectDir)$(ProjectName)_Lib_PostBuild-2019.bat $(TargetPath) $(PlatformTarget)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>