<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(XRADRoot)\XRADSystem\MSVC\XRADSystem-2019-release.props" />
    <Import Project="XRADConsoleUI-2019-common.props" />
  </ImportGroup>
</Project>