<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(XRADRoot)\Sources;$(XRADRoot)\Sources\XRAD\GUIDirect;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent Condition="'$(ConfigurationType)'!='StaticLibrary'">
      <Command>%(Command)
call $(XRADRoot)\Projects\XRADGUI\XRADGUI-CopyRuntime.bat $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>